# MinecraftJsonParser

./: .gitignore  README.md  pom.xml
src/main/java/pw/depixel/launcher/smjp/: Extract.java  Library.java  Main.java  OS.java  OSType.java  ReleaseType.java  Rule.java  Version.java  VersionManifest.java  Versions.java
src/main/java/pw/depixel/launcher/smjp/ZipUtils/: Unpacker.java
src/main/java/pw/depixel/launcher/smjp/minecraftjson/: Extract.java  Library.java  OSType.java  ReleaseType.java  Rule.java  Version.java  VersionManifest.java  Versions.java
src/main/java/pw/depixel/launcher/smjp/services/: ICallback.java  IDownloadable.java  IUnpackable.java
src/main/java/pw/depixel/launcher/smjp/updater/: ChunkedDownloader.java  DownloadCountingOutputStream.java  DownloadTask.java  UnpackTask.java
src/main/java/pw/depixel/launcher/smjp/utils/: PathUtils.java  PlatformUtils.java  ShaUtils.java  Unpacker.java
src/main/resources/: 1.8-forge.json  1.8.json  versions.json
